# My-Figure-Collection-Android-SDK

./: .gitignore  .travis.yml  README.md  bintray.gradle  local.properties  settings.gradle
MFC-SDK/: build.gradle
MFC-SDK/src/androidTest/java/com/ant_robot/mfc/api/: ApplicationTest.java
MFC-SDK/src/androidTest/java/com/ant_robot/mfcapi/: ApplicationTest.java
MFC-SDK/src/main/: AndroidManifest.xml
MFC-SDK/src/main/java/com/ant_robot/mfc/api/pojo/: AlterItem.java  Category.java  Collection.java  Data.java  Gallery.java  Item.java  ItemList.java  ItemState.java  Mycollection.java  Owned.java  Picture.java  PictureGallery.java  Resolution.java  Root.java  SearchResult.java  User.java  UserProfile.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/: DynamicJsonConverter.java  MFCRequest.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/cookie/: PersistentCookieStore.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/json/: DynamicJsonConverter.java  GalleryJsonConverter.java
MFC-SDK/src/main/java/com/ant_robot/mfc/api/request/service/: CollectionService.java  ConnexionService.java  GalleryService.java  ItemDate.java  ManageItemService.java  PostEndPoint.java  SearchService.java  UserService.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant_robot/mfc/api/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/ant_robot/mfc/api/pojo/: AlterItem.java  Barcode.java  Category.java  Collection.java  Data.java  Item.java  Mycollection.java  Owned.java  Picture.java  Resolution.java  Root.java  User.java  UserCollection.java  UserCollectionOwned.java
app/src/main/java/com/ant_robot/mfc/api/request/: CollectionService.java  ConnexionService.java  MFCRequest.java
app/src/main/java/com/ant_robot/mfc/api/request/cookie/: SerializableHttpCookie.java
app/src/main/java/com/ant_robot/mfcapi/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
com/ant_robot/mfc.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ant_robot/mfc.api/0.0.4/: mfc.api-0.0.4-source.jar.md5  mfc.api-0.0.4-source.jar.sha1  mfc.api-0.0.4.aar  mfc.api-0.0.4.aar.md5  mfc.api-0.0.4.aar.sha1  mfc.api-0.0.4.pom  mfc.api-0.0.4.pom.md5  mfc.api-0.0.4.pom.sha1
sdktests/: build.gradle  proguard-rules.pro
sdktests/src/androidTest/java/com/example/climbatize/sdktests/: ApplicationTest.java
sdktests/src/main/: AndroidManifest.xml
sdktests/src/main/java/com/example/climbatize/sdktests/: MainActivity.java
sdktests/src/main/res/layout/: fragment_main.xml
sdktests/src/main/res/values/: strings.xml
testmfc/: build.gradle
testmfc/src/androidTest/java/com/ant_robot/testmfc/: ApplicationTest.java
testmfc/src/main/: AndroidManifest.xml
testmfc/src/main/java/com/ant_robot/testmfc/: MainActivity.java
testmfc/src/main/res/values/: strings.xml
